# NetcorePublishTool

./: App.xaml  App.xaml.cs  FileItem.cs  FileSizeConverter.cs  InputDialog.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PublishTool.csproj  PublishTool.sln  Readme.md  ServerConfig.cs  SftpWindow.xaml  SftpWindow.xaml.cs  config.json
PublishTool/: App.xaml  BoolToColorConverter.cs  DirTypeConverter.cs  InputDialog.xaml.cs  MainWindow.xaml.cs  PublishTool.csproj  Readme.md  TerminalControl.xaml  TerminalControl.xaml.cs
